# Generated by Django 2.0.6 on 2018-06-02 09:54

import db.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import sorl.thumbnail.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('facebook_id', models.BigIntegerField(blank=True, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('accountType', models.CharField(choices=[('MASTER', 'Master'), ('ADMIN', 'Admin'), ('STAFF', 'Staff'), ('MEMBER', 'User')], default='MEMBER', max_length=20)),
                ('created_at', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('fname', models.CharField(max_length=100, null=True)),
                ('lname', models.CharField(max_length=100, null=True)),
                ('is_mail_active', models.BooleanField(default=False)),
                ('account_status', models.CharField(choices=[('ACTIVE', 'ACTIVE'), ('BLOCKED', 'BLOCKED'), ('NOT VERIFIED', 'NOT VERIFIED')], default='NOT VERIFIED', max_length=20, null=True)),
                ('activiation_code', models.CharField(default=uuid.uuid4, editable=False, max_length=50)),
                ('gender', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('img', sorl.thumbnail.fields.ImageField(default='profiles/default_user.jpg', null=True, upload_to=db.models.User.get_upload_to)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'db_table': 'users',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'countries',
            },
        ),
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('target', models.CharField(choices=[('CLIENT', 'Client'), ('USER', 'User'), ('CURRENCY', 'Currency'), ('BANKACCOUNT', 'BankAccount'), ('ENTITY', 'Entity'), ('VENDOR', 'Vendor'), ('TAX', 'Tax'), ('CLIENTSETTINGS', 'Settings'), ('CUSTOMER', 'Customer'), ('INVOICE', 'Invoice'), ('ESTIMATE', 'Estimate'), ('ACCOUNT', 'Account'), ('VARIANTS', 'Variants'), ('PRODUCT', 'Product'), ('Transaction', 'Transaction'), ('Inventory', 'Inventory'), ('Bill', 'Bill')], default='CLIENT', max_length=100)),
                ('action', models.CharField(choices=[('CREATE', 'Create'), ('EDIT', 'Edit'), ('DELETE', 'Delete'), ('APPROVE', 'Approve'), ('SEND', 'Send'), ('READ', 'Read')], default='CLIENT', max_length=100)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'permissions',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('descr', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'roles',
            },
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('updated_at', models.DateField(auto_now=True)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_roles_role', to='db.Role')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_roles_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_roles',
            },
        ),
        migrations.AddField(
            model_name='permissions',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles_permissions', to='db.Role'),
        ),
        migrations.AddField(
            model_name='user',
            name='roles',
            field=models.ManyToManyField(related_name='user_roles', to='db.Role'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterUniqueTogether(
            name='permissions',
            unique_together={('target', 'action', 'role')},
        ),
    ]
