# Generated by Django 2.0.6 on 2018-07-17 22:39

import db.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('answer', models.CharField(max_length=50)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'answers',
            },
        ),
        migrations.CreateModel(
            name='BookSummery',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('descr', models.TextField()),
                ('status', models.TextField(choices=[('APPROVED', 'Approved'), ('PUBLISHED', 'Published'), ('INIT', 'Init')], default='INIT', max_length=50)),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'book_summery',
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('descr', models.TextField()),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('duration', models.IntegerField(blank=True, default=0)),
                ('type', models.TextField(choices=[('Exam', 'Exam'), ('Quiz', 'Quiz'), ('Video', 'Video')], default='Video', max_length=50)),
                ('type_id', models.BigIntegerField()),
                ('order', models.IntegerField(blank=True, default=1, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'contents',
            },
        ),
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('descr', models.TextField()),
                ('cover', sorl.thumbnail.fields.ImageField(default='courses_covers/default.jpg', null=True, upload_to=db.models.Courses.get_upload_to_cover)),
                ('status', models.TextField(choices=[('APPROVED', 'Approved'), ('PUBLISHED', 'Published'), ('INIT', 'Init')], default='INIT', max_length=50)),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('duration', models.IntegerField(blank=True, default=0)),
                ('has_offer', models.BooleanField(default=False)),
                ('offer_discount_perc', models.PositiveIntegerField(default=0)),
                ('offer_start_date', models.DateField(blank=True, default=None, null=True)),
                ('offer_end_date', models.DateField(blank=True, default=None, null=True)),
                ('age_access', models.CharField(choices=[('allow', 'allow'), ('block', 'block'), ('16', '16'), ('18', '18')], default='allow', max_length=20)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'courses',
            },
        ),
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('descr', models.TextField()),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('type', models.TextField(choices=[('Complete', 'Complete'), ('MIXED', 'MIXED'), ('MCQ', 'MCQ')], default='MCQ', max_length=50)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='db.Courses')),
            ],
            options={
                'db_table': 'exams',
            },
        ),
        migrations.CreateModel(
            name='InstitutionGroup',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'institution_group',
            },
        ),
        migrations.CreateModel(
            name='Institutions',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('descr', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'institutions',
            },
        ),
        migrations.CreateModel(
            name='ItemCat',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('VIDEO', 'Video'), ('COURSE', 'Course'), ('SUMMERY', 'Book Summery'), ('USER', 'User')], default='COURSE', max_length=255)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'items_cats',
            },
        ),
        migrations.CreateModel(
            name='ItemTag',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('VIDEO', 'Video'), ('COURSE', 'Course'), ('SUMMERY', 'Book Summery'), ('USER', 'User')], default='COURSE', max_length=255)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'items_tags',
            },
        ),
        migrations.CreateModel(
            name='Materials',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to=db.models.Materials.get_upload_to)),
                ('ext', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('mime', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('size', models.BigIntegerField(default=0)),
                ('type', models.TextField(choices=[('PDF', 'PDF'), ('DOC', 'DOC')], default='PDF', max_length=50)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('content', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_material', to='db.Content')),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_material', to='db.Courses')),
            ],
            options={
                'db_table': 'materials',
            },
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('img', sorl.thumbnail.fields.ImageField(default='profiles/default_user.jpg', null=True, upload_to=db.models.Package.get_upload_to)),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('num_of_users', models.PositiveIntegerField(default=0)),
                ('is_paid', models.BooleanField(default=True)),
                ('is_public', models.BooleanField(default=True)),
                ('duration', models.IntegerField(default=1)),
                ('library', models.CharField(choices=[('all', 'all'), ('level', 'level'), ('selected', 'selected')], default='all', max_length=255)),
                ('has_offer', models.BooleanField(default=False)),
                ('offer_discount_perc', models.PositiveIntegerField(default=0)),
                ('offer_start_date', models.DateField(blank=True, default=None, null=True)),
                ('offer_end_date', models.DateField(blank=True, default=None, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'packages',
            },
        ),
        migrations.CreateModel(
            name='PackageCollection',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('VIDEO', 'Video'), ('COURSE', 'Course'), ('SUMMERY', 'Book Summery'), ('USER', 'User')], default='COURSE', max_length=255)),
                ('type_id', models.BigIntegerField()),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Package')),
            ],
            options={
                'db_table': 'package_collections',
            },
        ),
        migrations.CreateModel(
            name='PathCollection',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('VIDEO', 'Video'), ('COURSE', 'Course'), ('SUMMERY', 'Book Summery'), ('USER', 'User')], default='COURSE', max_length=255)),
                ('type_id', models.BigIntegerField()),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'path_collections',
            },
        ),
        migrations.CreateModel(
            name='PathGroups',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.InstitutionGroup')),
                ('institution', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Institutions')),
            ],
            options={
                'db_table': 'paths_groups',
            },
        ),
        migrations.CreateModel(
            name='Paths',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('cover', sorl.thumbnail.fields.ImageField(default='videos_covers/default.jpg', null=True, upload_to=db.models.Paths.get_upload_to_cover)),
                ('descr', models.TextField()),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('duration', models.IntegerField(blank=True, default=0)),
                ('has_offer', models.BooleanField(default=False)),
                ('offer_discount_perc', models.PositiveIntegerField(default=0)),
                ('offer_start_date', models.DateField(blank=True, default=None, null=True)),
                ('offer_end_date', models.DateField(blank=True, default=None, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('institution', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Institutions')),
            ],
            options={
                'db_table': 'paths',
            },
        ),
        migrations.CreateModel(
            name='PathUsers',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('institution', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Institutions')),
            ],
            options={
                'db_table': 'paths_users',
            },
        ),
        migrations.CreateModel(
            name='Promotions',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('code', models.CharField(blank=True, max_length=255, unique=True)),
                ('run_times', models.TextField(choices=[('once', 'once'), ('time', 'time')], default='time', max_length=50)),
                ('target', models.TextField(choices=[('all', 'all'), ('area', 'area'), ('individual', 'individual'), ('country', 'country')], default='all', max_length=50)),
                ('expired', models.BooleanField(default=False)),
                ('discount_perc', models.PositiveIntegerField()),
                ('start_date', models.DateField(blank=True, default=None, null=True)),
                ('end_date', models.DateField(blank=True, default=None, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'promotions',
            },
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('question', models.CharField(max_length=255)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Exam')),
            ],
            options={
                'db_table': 'questions',
            },
        ),
        migrations.CreateModel(
            name='QuestionType',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(blank=True, max_length=150, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'question_types',
            },
        ),
        migrations.CreateModel(
            name='Subtitles',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to=db.models.Subtitles.get_upload_to)),
                ('ext', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('mime', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('size', models.BigIntegerField(default=0)),
                ('lang', models.TextField(choices=[('ar', 'ar'), ('en', 'en')], default='ar', max_length=50)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'subtitles',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'tags',
            },
        ),
        migrations.CreateModel(
            name='TranScripts',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('type', models.TextField(choices=[('PDF', 'PDF'), ('DOC', 'DOC')], default='PDF', max_length=50)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_transcript', to='db.Courses')),
            ],
            options={
                'db_table': 'transcripts',
            },
        ),
        migrations.CreateModel(
            name='UserAnswers',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('correct', models.NullBooleanField(default=None)),
                ('start_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('end_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('finished', models.BooleanField(default=False)),
                ('grade', models.PositiveIntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Answers')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Exam')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Questions')),
            ],
            options={
                'db_table': 'user_answers',
            },
        ),
        migrations.CreateModel(
            name='UserBooks',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('start_date', models.DateField(blank=True, default=None, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.BookSummery')),
            ],
            options={
                'db_table': 'user_books',
            },
        ),
        migrations.CreateModel(
            name='UserCats',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('grade', models.PositiveIntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'user_cats',
            },
        ),
        migrations.CreateModel(
            name='UserCourses',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('start_date', models.DateField(blank=True, default=None, null=True)),
                ('end_date', models.DateField(blank=True, default=None, null=True)),
                ('num_of_contents', models.PositiveIntegerField(blank=True, default=0)),
                ('completed_contents', models.PositiveIntegerField(blank=True, default=0)),
                ('completed', models.BooleanField(default=False)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Content')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Courses')),
            ],
            options={
                'db_table': 'user_courses',
            },
        ),
        migrations.CreateModel(
            name='UserExams',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('start_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('end_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('finished', models.BooleanField(default=False)),
                ('grade', models.PositiveIntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Exam')),
            ],
            options={
                'db_table': 'user_exams',
            },
        ),
        migrations.CreateModel(
            name='UserLater',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'user_later',
            },
        ),
        migrations.CreateModel(
            name='UserPackage',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('start_date', models.TimeField(default=django.utils.timezone.now)),
                ('end_date', models.TimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('package', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='db.Package')),
            ],
            options={
                'db_table': 'user_packages',
            },
        ),
        migrations.CreateModel(
            name='UserPackagesHistory',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('start_date', models.TimeField(default=django.utils.timezone.now)),
                ('end_date', models.TimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('package', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='db.Package')),
            ],
            options={
                'db_table': 'user_packages_history',
            },
        ),
        migrations.CreateModel(
            name='UserPaths',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('start_date', models.DateField(blank=True, default=None, null=True)),
                ('end_date', models.DateField(blank=True, default=None, null=True)),
                ('num_of_courses', models.PositiveIntegerField(blank=True, default=0)),
                ('completed_courses', models.PositiveIntegerField(blank=True, default=0)),
                ('completed', models.BooleanField(default=False)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Content')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Courses')),
                ('path', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Paths')),
            ],
            options={
                'db_table': 'user_paths',
            },
        ),
        migrations.CreateModel(
            name='UserStatistics',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('num_of_courses', models.PositiveIntegerField(default=0)),
                ('num_of_books', models.PositiveIntegerField(default=0)),
                ('num_of_videos', models.PositiveIntegerField(default=0)),
                ('num_of_exams', models.PositiveIntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'user_statistics',
            },
        ),
        migrations.CreateModel(
            name='UserVideos',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('completed', models.BooleanField(default=False)),
                ('start_date', models.DateField(blank=True, default=None, null=True)),
                ('end_date', models.DateField(blank=True, default=None, null=True)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'user_videos',
            },
        ),
        migrations.CreateModel(
            name='UserWatched',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('grade', models.PositiveIntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'user_watched',
            },
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('cover', sorl.thumbnail.fields.ImageField(default='videos_covers/default.jpg', null=True, upload_to=db.models.Videos.get_upload_to_cover)),
                ('video', models.FileField(default='videos/default.jpg', null=True, upload_to=db.models.Videos.get_upload_to_video)),
                ('descr', models.TextField()),
                ('level', models.TextField(choices=[('FREE', 'Free'), ('PREMIUM', 'Premium'), ('NORMAL', 'Normal')], default='FREE', max_length=50)),
                ('duration', models.IntegerField(blank=True, default=0)),
                ('video_type', models.TextField(choices=[('Course', 'Course'), ('Stand Alone', 'Stand Alone')], default='Course', max_length=50)),
                ('age_access', models.CharField(choices=[('allow', 'allow'), ('block', 'block'), ('16', '16'), ('18', '18')], default='allow', max_length=20)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('content', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Content')),
                ('course', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Courses')),
            ],
            options={
                'db_table': 'videos',
            },
        ),
        migrations.AddField(
            model_name='category',
            name='parent',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='age_access',
            field=models.CharField(choices=[('allow', 'allow'), ('block', 'block'), ('16', '16'), ('18', '18')], default='block', max_length=20),
        ),
        migrations.AddField(
            model_name='user',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='permissions',
            name='action',
            field=models.CharField(choices=[('CREATE', 'Create'), ('EDIT', 'Edit'), ('DELETE', 'Delete'), ('APPROVE', 'Approve'), ('SEND', 'Send'), ('READ', 'Read')], default='USER', max_length=100),
        ),
        migrations.AlterField(
            model_name='permissions',
            name='target',
            field=models.CharField(choices=[('USER', 'User'), ('ACCOUNT', 'Account')], default='USER', max_length=100),
        ),
        migrations.AddField(
            model_name='videos',
            name='instructor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userwatched',
            name='Video',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Videos'),
        ),
        migrations.AddField(
            model_name='userwatched',
            name='book',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.BookSummery'),
        ),
        migrations.AddField(
            model_name='userwatched',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='uservideos',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='uservideos',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Videos'),
        ),
        migrations.AddField(
            model_name='userstatistics',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userpaths',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userpackageshistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userpackage',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userlater',
            name='Video',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Videos'),
        ),
        migrations.AddField(
            model_name='userlater',
            name='book',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.BookSummery'),
        ),
        migrations.AddField(
            model_name='userlater',
            name='course',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Courses'),
        ),
        migrations.AddField(
            model_name='userlater',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userexams',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usercourses',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usercats',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Category'),
        ),
        migrations.AddField(
            model_name='usercats',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userbooks',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='useranswers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transcripts',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_transcript', to='db.Videos'),
        ),
        migrations.AddField(
            model_name='subtitles',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_subtitle', to='db.Videos'),
        ),
        migrations.AddField(
            model_name='questions',
            name='question_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.QuestionType'),
        ),
        migrations.AddField(
            model_name='pathusers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pathcollection',
            name='path',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Paths'),
        ),
        migrations.AddField(
            model_name='itemtag',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_tag', to='db.Tag'),
        ),
        migrations.AddField(
            model_name='itemcat',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_cat', to='db.Category'),
        ),
        migrations.AddField(
            model_name='institutiongroup',
            name='institution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Institutions'),
        ),
        migrations.AddField(
            model_name='institutiongroup',
            name='users',
            field=models.ManyToManyField(related_name='institutions_groups_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='courses',
            name='instructor',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='content',
            name='course',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Courses'),
        ),
        migrations.AddField(
            model_name='answers',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Questions'),
        ),
        migrations.AddField(
            model_name='user',
            name='institution',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='db.Institutions'),
        ),
    ]
