# Generated by Django 2.0.6 on 2018-07-30 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0002_auto_20180717_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='answers',
            name='is_correct',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answers',
            name='score',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='questions',
            name='answer_time',
            field=models.PositiveSmallIntegerField(default=2),
        ),
        migrations.AddField(
            model_name='questions',
            name='difficulty',
            field=models.PositiveSmallIntegerField(default=5),
        ),
    ]
