# Generated by Django 2.0.6 on 2018-09-03 17:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0003_auto_20180730_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='InteractiveQuestion',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('quest_text', models.TextField()),
                ('input_text', models.TextField()),
                ('output_text', models.TextField()),
                ('optimal_accepted_code', models.TextField()),
                ('test_case_templete', models.TextField()),
                ('max_memory_limit', models.IntegerField(default=0)),
                ('max_time_limit', models.IntegerField(default=0)),
                ('optimal_time_limit', models.IntegerField(blank=True, default=0)),
                ('optimal_memory_limit', models.IntegerField(blank=True, default=0)),
                ('max_score', models.IntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'interactive_questions',
            },
        ),
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('input', models.TextField()),
                ('output', models.TextField()),
                ('updated_at', models.DateField(auto_now=True, null=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.InteractiveQuestion')),
            ],
            options={
                'db_table': 'test_cases',
            },
        ),
        migrations.RemoveField(
            model_name='questions',
            name='question_type',
        ),
        migrations.AddField(
            model_name='answers',
            name='match_answer',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='questions',
            name='quest_type',
            field=models.TextField(choices=[('Complete', 'Complete'), ('MIXED', 'MIXED'), ('Matching', 'Matching'), ('Interactive', 'Interactive'), ('MCQ', 'MCQ')], default='MCQ', max_length=50),
        ),
        migrations.AlterField(
            model_name='answers',
            name='score',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='exam',
            name='type',
            field=models.TextField(choices=[('Complete', 'Complete'), ('MIXED', 'MIXED'), ('Matching', 'Matching'), ('Interactive', 'Interactive'), ('MCQ', 'MCQ')], default='MCQ', max_length=50),
        ),
        migrations.AddField(
            model_name='interactivequestion',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Exam'),
        ),
    ]
