# Generated by Django 2.0.6 on 2018-09-03 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0005_auto_20180903_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='slug',
            field=models.SlugField(allow_unicode=True, default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='courses',
            name='slug',
            field=models.SlugField(allow_unicode=True, default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='itemcat',
            name='type_id',
            field=models.BigIntegerField(default=None),
        ),
        migrations.AddField(
            model_name='itemtag',
            name='type_id',
            field=models.BigIntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='courses',
            name='offer_discount_perc',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
