# Generated by Django 2.1 on 2018-09-03 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0006_auto_20180903_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questiontype',
            name='is_active',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
