'''
Created on Jul 27, 2015

@author: mahmoud
'''

DEBUG = True
preUrl = "http://localhost:8000"
siteName = "Zedny"

URL_INVALID_PERMISSION = "http://localhost:8000/accounts/"
URL_LOGIN = "http://localhost:8000/accounts/login"

TYPE_CLIENT = "CLIENT"
ACCOUNT_STATUS_ACTIVE = "ACTIVE"
ACCOUNT_STATUS_BLOCKED = "BLOCKED"
ACCOUNT_STATUS_NOT_VERIFIED = "NOT VERIFIED"
ACCOUNT_STATUS_LIST = ((ACCOUNT_STATUS_ACTIVE, ACCOUNT_STATUS_ACTIVE),
                       (ACCOUNT_STATUS_BLOCKED, ACCOUNT_STATUS_BLOCKED),
                       (ACCOUNT_STATUS_NOT_VERIFIED, ACCOUNT_STATUS_NOT_VERIFIED)
                       )

MEMBER_MASTER = "MASTER"
MEMBER_ADMIN = "ADMIN"
MEMBER_STAFF = "STAFF"
MEMBER_MEMBER = "MEMBER"
membersGroupsList = (
    (MEMBER_MASTER, "Master"),
    (MEMBER_ADMIN, "Admin"),
    (MEMBER_STAFF, "Staff"),
    (MEMBER_MEMBER, "User"))

OS_TYPE_IOS = "IOS"
OS_TYPE_ANDROID = "ANDROID"
OS_TYPES = (
    (OS_TYPE_ANDROID, OS_TYPE_ANDROID),
    (OS_TYPE_IOS, OS_TYPE_IOS),
)

PERMISSIONS_TARGET_USER = "USER"
PERMISSIONS_TARGET_ACCOUNT = "ACCOUNT"
PERMISSIONS_TARGET_LIST = (
    (PERMISSIONS_TARGET_USER, "User"),
    (PERMISSIONS_TARGET_ACCOUNT, "Account"),
)
PERMISSIONS_ACTIONS_LIST = (
    ("CREATE", "Create"),
    ("EDIT", "Edit"),
    ("DELETE", "Delete"),
    ("APPROVE", "Approve"),
    ("SEND", "Send"),
    ("READ", "Read"),
)

###
MediaType_NONE = "NONE"
MediaType_DOCUMENT = "DOCUMENT"
MediaType_IMAGE = "IMAGE"
MediaType_VIDEO = "VIDEO"
MediaType = (MediaType_IMAGE, MediaType_NONE, MediaType_VIDEO)

UPLOADS_DIR = "uploads"
UPLOADS_DIR_VIDEOS = UPLOADS_DIR + "/videos"
UPLOADS_DIR_IMAGES = UPLOADS_DIR + "/images"
UPLOADS_DIR_DOCUMENTS = UPLOADS_DIR + "/documents"

ERROR_INVALID_INPUT = "888"
ERROR_INTERNAL_ERROR = "889"
ERROR_INVALID_PERMISSION = "402"
ERROR_UNIQUE_VIOLATION = "777"
ERROR_NOTHING_TO_DO = "778"
ERROR_INVALID_USER = "333"

ERROR_CODE_DUPLICATE = "integrity"
ERROR_CODE_INVALID_CHOICE = "invalid_choice"
ERROR_CODE_PROCESSING_ERROR = "processing_error"
ERROR_CODE_INVALID_INPUT = "invalid_input"
ERROR_CODE_INVALID_USER = "invalid_user"
ERROR_CODE_INVALID_PERMISSION = "invalid_permission"
ERROR_CODE_EMPTY = "empty"
ERROR_CODE_REQUIRED = "required"

USER_PERMISSIONS = ('user_permission', 'target_permission')
ADMIN_PERMISSIONS = ('admin_permission', 'target_permission')

TYPE_VIDEO = "VIDEO"
TYPE_COURSE = "COURSE"
TYPE_SUMMERY = "SUMMERY"
TYPE_USER = "USER"
TYPE_LIST = (
    (TYPE_VIDEO, "Video"),
    (TYPE_COURSE, "Course"),
    (TYPE_SUMMERY, "Book Summery"), (TYPE_USER, "User"))

STATUS_PUBLISHED = "PUBLISHED"
STATUS_APPROVED = "APPROVED"
STATUS_INIT = "INIT"
STATUS_LIST = (
    (STATUS_APPROVED, "Approved"),
    (STATUS_PUBLISHED, "Published"),
    (STATUS_INIT, "Init"))

SUBSCRIPTION_LEVEL_PREMIUM = "PREMIUM"
SUBSCRIPTION_LEVEL_FREE = "FREE"
SUBSCRIPTION_LEVEL_NORMAL = "NORMAL"
SUBSCRIPTION_LEVEL_LIST = (
    (SUBSCRIPTION_LEVEL_FREE, "Free"),
    (SUBSCRIPTION_LEVEL_PREMIUM, "Premium"),
    (SUBSCRIPTION_LEVEL_NORMAL, "Normal"))

CONTENT_TYPE_EXAM = "Exam"
CONTENT_TYPE_Quiz = "Quiz"
CONTENT_TYPE_VIDEO = "Video"
CONTENT_TYPE_LIST = (
    (CONTENT_TYPE_EXAM, CONTENT_TYPE_EXAM),
    (CONTENT_TYPE_Quiz, CONTENT_TYPE_Quiz),
    (CONTENT_TYPE_VIDEO, CONTENT_TYPE_VIDEO))

EXAM_TYPE_MIXED = "MIXED"
EXAM_TYPE_MCQ = "MCQ"
EXAM_TYPE_COMPLETE = "Complete"
EXAM_TYPE_MATCHING = "Matching"
EXAM_TYPE_INTERACTIVE = "Interactive"
EXAM_TYPE_LIST = (
    (EXAM_TYPE_COMPLETE, EXAM_TYPE_COMPLETE),
    (EXAM_TYPE_MIXED, EXAM_TYPE_MIXED),
    (EXAM_TYPE_MATCHING, EXAM_TYPE_MATCHING),
    (EXAM_TYPE_INTERACTIVE, EXAM_TYPE_INTERACTIVE),
    (EXAM_TYPE_MCQ, EXAM_TYPE_MCQ))

VIDEO_TYPE_STAND_ALONE = "Stand Alone"
VIDEO_TYPE_COURSE = "Course"
VIDEO_TYPE_LIST = (
    (VIDEO_TYPE_COURSE, VIDEO_TYPE_COURSE),
    (VIDEO_TYPE_STAND_ALONE, VIDEO_TYPE_STAND_ALONE))

MATERIAL_TYPE_PDF = "PDF"
MATERIAL_TYPE_WORD = "DOC"
MATERIAL_TYPE_LIST = (
    (MATERIAL_TYPE_PDF, MATERIAL_TYPE_PDF),
    (MATERIAL_TYPE_WORD, MATERIAL_TYPE_WORD))

SUBTITLE_LANG_AR = "ar"
SUBTITLE_LANG_EN = "en"
SUBTITLE_LANG_LIST = (
    (SUBTITLE_LANG_AR, SUBTITLE_LANG_AR),
    (SUBTITLE_LANG_EN, SUBTITLE_LANG_EN))

LIBRARY_TYPE_ALL = "all"
LIBRARY_TYPE_SELECTED = "selected"
LIBRARY_TYPE_LEVEL = "level"
LIBRARY_TYPE_LIST = (
    (LIBRARY_TYPE_ALL, LIBRARY_TYPE_ALL),
    (LIBRARY_TYPE_LEVEL, LIBRARY_TYPE_LEVEL),
    (LIBRARY_TYPE_SELECTED, LIBRARY_TYPE_SELECTED))

PROMO_RUN_TIME = "time"
PROMO_RUN_ONCE = "once"
PROMO_RUN_LIST = (
    (PROMO_RUN_ONCE, PROMO_RUN_ONCE),
    (PROMO_RUN_TIME, PROMO_RUN_TIME))

PROMO_TARGET_ALL = "all"
PROMO_TARGET_AREA = "area"
PROMO_TARGET_INDIVIDUAL = "individual"
PROMO_TARGET_COUNTRY = "country"
PROMO_TARGET_LIST = (
    (PROMO_TARGET_ALL, PROMO_TARGET_ALL),
    (PROMO_TARGET_AREA, PROMO_TARGET_AREA),
    (PROMO_TARGET_INDIVIDUAL, PROMO_TARGET_INDIVIDUAL),
    (PROMO_TARGET_COUNTRY, PROMO_TARGET_COUNTRY)
)

AGE_ACCESS_ALLOW = "allow"
AGE_ACCESS_under_18 = "18"
AGE_ACCESS_under_16 = "16"
AGE_ACCESS_BLOCK = "block"
AGE_ACCESS_LIST = (
    (AGE_ACCESS_ALLOW, AGE_ACCESS_ALLOW),
    (AGE_ACCESS_BLOCK, AGE_ACCESS_BLOCK),
    (AGE_ACCESS_under_16, AGE_ACCESS_under_16)
    , (AGE_ACCESS_under_18, AGE_ACCESS_under_18)
)
